# Задание в группах: Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.

print(('Предлагаем вам испробовать функционал нашей телефонной книгой_v1'))
print(('1 - Внести запись в телефонную книку вручную: '))
print(('2 - Внести запись в телефонную книку с другого файла (файл input.txt, вы можете добавить туда запись в формате "Номер телефона - ФИО"): '))
print(('3 - Посмотреть телефонную книгу в формате txt: '))
print(('4 - Посмотреть телефонную книгу в формате csv: '))


v = int(input('Ваш выбор:  '))
if (v == 1):
    from logger import log
    from view import print_data
    from logger_csv import logs
elif (v == 2):
   from export import export
   print('Записи внесены')
elif (v == 3):
   print('Откройте файл Telephone_book.csv')
elif (v == 4):
   print('Откройте файл file.txt')
